{
  "name": "JIELive Live Chat",
  "short_name": "JIELive",
  "description": "Live chat realtime untuk komunitas, team, dan kolaborasi online.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#081a34",
  "theme_color": "#081a34",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}